<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnInternal">
     <property name="text">
      <string>Internal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEditor">
     <property name="text">
      <string>Editor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnConnect">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnInternal</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
