<RCC>
    <qresource prefix="/files">
        <file>images/about.png</file>
        <file>images/arrow_redo.png</file>
        <file>images/arrow_undo.png</file>
        <file>images/cancel.png</file>
        <file>images/color.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/font.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/select_all.png</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_justify.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_right.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_replace.png</file>
        <file>images/text_strikethrough.png</file>
        <file>images/text_underline.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
    </qresource>
</RCC>
